{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "BS": "Data Source=.;Initial Catalog=OnlineShope;Integrated Security=True" }
}
